<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <div class="header">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <div class="main">
         <div class = "border">
             <div class = "inner-cutout">
                  <h1 class="knockout">Grad School Connect</h1>
             </div>
         </div>
      </div>
  </div>
    <div class="row">

      <div class="header-right">
        <img class="bridge "src="bridge.png" alt="logo" style='width: 40%; height: 40%; object-fit: contain'/>
        <a href="about.html">About</a>
        <a href="documents.html">Document Requirements</a>
        <a class="login" href="login.html">Login</a>
      </div>

    <div class="middle">
      <img class="cartoon "src="cartoon.png" alt="cartoon" style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
</div>




</html>
